html{
    scroll-behavior: smooth;
}
body{
    margin: 0px;
}
#navbar{
    display: flex;
    justify-content: space-evenly;
    z-index: 1;
    position:fixed;
    background-color: white;
    width: 100%;
    padding: 10px 0px;
    margin:0px;
    box-shadow: 0px 0px 5px grey;
}
#logo{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px 10px;
    border: 2px solid black;
    border-radius: 5px;
}
#logo > span{
    font-weight: bold;
    font-size: large;
}
#logo:hover{
    color:white;
    background-color: grey;

}
#links{
    display: flex;
    align-items: center;
    gap: 60px;
}
#links > a{
    text-decoration: none;
    color: black;
    padding:2px 5px;
    
}
#links > a:hover{
    color: white;
    background-color: grey;
    border-radius: 5px;
}
#img{
    padding:0px 10px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 1.7rem;
    gap: 1rem;
}
.item{
    position: relative;
    width: 100%;
}
.item > img{
    width: 100%;
}
.item>span{
    background-color: black;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 0px;
    padding: 0.4rem 0.8rem;
}
#pro{
    font-size: 2em;
    font-weight: bold;
    margin-top: 10px;
    padding-left:10px;
}
.secondrow{
    padding-left: 10px;
}
#mainclass{
    margin: 1.7rem;
}
.secondrow{
    margin-top: 2%;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    gap: 10px;
    margin-top: 3%;
}
.cards>.card1{
    width: 100%;
    background-color: rgb(245, 225, 199);
}
.card1>img{
    width: 100%;
}
.card1>.button{
    display: block;
    text-align: center;
    background-color: grey;
    padding: 5px 10px;
}
#mainthirdrow{
    padding:0px 10px;
}
.thirdrow{
    margin-top: 3%;
}
.inputs{
    padding: 0px 8px;
}
.inputs>input{
    display: block;
    margin-top: 2%;
    padding: 15px 0px 15px 10px;
    width: 100%;
}
#msg{
    margin-top: 2%;
    margin-bottom: 3%;
}
#msg > span{
    background-color: black;
    color: white;
    padding: 5px 10px;
}
.map{
    width: 100%;
}
.map>img{
    width: 100%;
}
.footer{
    background-color: black;
    color: white;
    height: 5vh;
}
.footer>h1{
    text-align: center;
    font-size: 1rem;
    padding-top: 5px;
    
}
@media (max-width:450px){
    html{
        scroll-behavior: smooth;
    }
    body{
        margin: 0px;
    }
    #navbar{
        display: grid;
        justify-content: space-evenly;
        z-index: 1;
        position:fixed;
        background-color: white;
        width: 100%;
        padding: 10px 0px;
        margin:0px;
        box-shadow: 0px 0px 5px grey;
    }
    #logo{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 5px 10px;
        border: 2px solid black;
        border-radius: 5px;
    }
    #logo > span{
        font-weight: bold;
        font-size: large;
    }
    #links{
        display: flex;
        align-items: center;
        gap: 60px;
        margin-top: 2%;
    }
    #links > a{
        text-decoration: none;
        color: black;
    }
    #img{
        padding:0px 10px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 1.7rem;
        gap: 1rem;
    }
    .item{
        position: relative;
        width: 100%;
    }
    .item > img{
        width: 100%;
    }
    .item>span{
        background-color: black;
        color: rgb(255, 255, 255);
        position: absolute;
        left: 0px;
        padding: 0.4rem 0.8rem;
    }
    .cards{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
    .card1>img{
        width: 100%;
    }
    .thirdrow{
        margin-top: 3%;
    }
    .inputs{
        padding: 0px 8px;
    }
    .inputs>input{
        display: block;
        margin-top: 2%;
        padding: 15px 0px 15px 5px;
        width: 100%;
    }
}
@media (min-width:451px) and (max-width:768px){
    html{
        scroll-behavior: smooth;
    }
    body{
        margin: 0px;
    }
    #navbar{
        display: flex;
        justify-content: space-evenly;
        z-index: 1;
        position:fixed;
        background-color: white;
        width: 100%;
        padding: 10px 0px;
        margin:0px;
        box-shadow: 0px 0px 5px grey;
    }
    #logo{
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 5px 10px;
        border: 2px solid black;
        border-radius: 5px;
    }
    #logo > span{
        font-weight: bold;
        font-size: large;
    }
    #links{
        display: flex;
        align-items: center;
        gap: 60px;
    }
    #links > a{
        text-decoration: none;
        color: black;
    }
    #img{
        padding:0px 10px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 1.7rem;
        gap: 1rem;
    }
    .item{
        position: relative;
        width: 100%;
    }
    .item > img{
        width: 100%;
    }
    .item>span{
        background-color: black;
        color: rgb(255, 255, 255);
        position: absolute;
        left: 0px;
        padding: 0.4rem 0.8rem;
    }
    .cards{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
    .card1>img{
        width: 100%;
    }
}
@media (min-width:769px) and (max-width:1440px) {
    html{
        scroll-behavior: smooth;
    }
    body{
        margin: 0px;
    }
    #navbar{
        display: flex;
        justify-content: space-evenly;
        z-index: 1;
        position:fixed;
        background-color: white;
        width: 100%;
        padding: 10px 0px;
        margin:0px;
        box-shadow: 0px 0px 5px grey;
    }
    #logo{
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 5px 10px;
        border: 2px solid black;
        border-radius: 5px;
    }
    #logo > span{
        font-weight: bold;
        font-size: large;
    }
    #links{
        display: flex;
        align-items: center;
        gap: 60px;
    }
    #links > a{
        text-decoration: none;
        color: black;
    }
    #img{
        padding:0px 10px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin: 1.7rem;
        gap: 1rem;
    }
    .item{
        position: relative;
        width: 100%;
    }
    .item > img{
        width: 100%;
    }
    .item>span{
        background-color: black;
        color: rgb(255, 255, 255);
        position: absolute;
        left: 0px;
        padding: 0.4rem 0.8rem;
    }
    .cards{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    
    .card1>img{
        width: 100%;
    }
}
