<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1022px-WhatsApp.svg.png">
    <style>
        body {
            overflow-y: hidden;
            margin-left:40%;
            margin-top:1%;
            
        }

        .whatsapp {
            
            display: flex;
            flex-direction: column;
            width: 310px;
            height: 610px;    
            position: relative;
            top:-630px;
            left:22px;
            
        }

         .phone {
            
            border-top-right-radius: 28px;
            border-top-left-radius: 28px;
            padding-left: 20px;
            font-size: 13px;
        }

        .status-icons {
            display: inline-block;
            position: absolute;
            top:0px;
            right: 20px;
            
        }

       

        .header {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #075e54;
            border-top-right-radius: 2px;
        }

        .header .fa-arrow-left {
            font-size: 24px;
            margin-right: 10px;
            color: white;
        }

        .pic img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }

        .icons {
            margin-left: 8%;
        }

        .icons i {
            font-size: 24px;
            color: white;
            margin-left: 4px;
        }

        .chat {
            flex: 1;
            background-color: #ece5dd;
            overflow: scroll;
            scrollbar-width: none;
        }

        .time {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 2%;
            border-radius: 50px;
            margin-left: 35%;
            position: sticky;
            top: 0;

        }

        .sent {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            div {
                margin-top: 2%;
                background-color: #075e54;
                color: white;
                padding: 10px;
                border-radius: 50px;

            }
        }

        .received {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            div {
                margin-top: 2%;
                background-color: #3c3c3c;
                color: white;
                padding: 10px;
                border-radius: 50px;

            }
        }

        .footer {
            background-color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 2px solid #ddd;
            border-bottom-left-radius: 28px;
            border-bottom-right-radius: 28px;
        }

        .input-container {
            display: flex;
            width: 100%;
            margin-left: 1%;
            background-color: #f0f0f0;
            border-radius: 25px;
            padding: 5px;
        }

        .message-input {
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
            font-size: 16px;
            border-radius: 20px;
        }

        .send-button {
            background: none;
            border: none;
            color: green;
            font-size: 24px;
            cursor: pointer;
            padding: 5px 10px;
        }

        .bi:hover {
            color: #075e54;
        }

        .fa-solid:hover {
            color: #075e54;
        }
    </style>
</head>

<body>
    <img src="background.jpg" alt="" width="350px" height="650px">
    <div class="whatsapp">
        <div class="phone">
            <span>9:51 P.M</span>
            <div class="notch"></div>
            <div class="status-icons">
                <i class="fa-solid fa-signal"></i>
                <i class="fa-solid fa-wifi"></i>
                <i class="fa-solid fa-battery-full"></i>
            </div>
        </div>
        <div class="header">
            <i class="fa-solid fa-arrow-left"></i>
            <div class="pic">
                <img src="https://render.fineartamerica.com/images/rendered/default/flat/round-beach-towel/images/artworkimages/medium/3/virat-kohli-wallpaper-vinay-sainath.jpg?&targetx=-2&targety=-7&imagewidth=788&imageheight=1259&modelwidth=788&modelheight=788&backgroundcolor=D7C5AF&orientation=0"
                    alt="Virat Kohli">
            </div>
            <h1 style="margin: 0; font-size: 28px; color: white;">Friend</h1>
            <div class="icons">
                <i class="bi bi-camera-video"></i>
                <i class="bi bi-telephone"></i>
                <i class="bi bi-three-dots-vertical"></i>
            </div>
        </div>
        <div class="chat">
            <div class="time">
                27-03-25
            </div>
            <div class="sent">
                <div>hii</div>
                <div>What are you doing</div>
            </div>
            <br>
            <div class="received">
                <div>Hello</div>
                <div>Nothing...What about You..?</div>
            </div>
            <div class="sent">
                <div>Nothing...Just Chilling Out</div>
                <div>wanna go for a drive..?</div>
            </div>
            <div class="received">
                <div>yup..</div>
                <div>Come fast</div>
            </div>
            <div class="time">
                28-03-25
            </div>
            <div class="sent">
                <div>hii</div>
                <div>how's the drive</div>
            </div>
            <br>
            <div class="received">
                <div>Hello</div>
                <div>Yeah..it was a great experience</div>
            </div>
            <div class="sent">
                <div>hope you have enjoyed it..</div>
            </div>
            <div class="received">
                <div>yup..</div>
            </div>
            <div class="time">
                29-03-25
            </div>
            <div class="sent">
                <div>hii</div>
                <div>how's the drive</div>
            </div>
            <br>
            <div class="received">
                <div>Hello</div>
                <div>Yeah..it was a great experience</div>
            </div>
            <div class="sent">
                <div>hope you have enjoyed it..</div>
            </div>
            <div class="received">
                <div>yup..</div>
            </div>
            <div class="sent">
                <div>hii</div>
                <div>how's the drive</div>
            </div>
            <br>
            <div class="received">
                <div>Hello</div>
                <div>Yeah..it was a great experience</div>
            </div>
            <div class="sent">
                <div>hope you have enjoyed it..</div>
            </div>
            <div class="received">
                <div>yup..</div>
            </div>
        </div>
        <div class="footer">
            <i class="bi bi-emoji-smile" style="font-size:30px;"></i>
            <div class="input-container">
                <input type="text" placeholder="Type a message..." class="message-input">
                <button class="send-button"><i class="fa-solid fa-paper-plane"></i></button>
            </div>
        </div>

    </div>
</body>

</html>