body {
    background-color: rgb(250, 229, 229);
}

body>h1 {
    font-size:50px;
    text-align: center;
    text-decoration: underline dotted;
}
.main1{
    display: flex;
    justify-content: space-evenly;
}
.main2{
    display: flex;
    justify-content: space-evenly;
}
.main3{
    display: flex;
    justify-content: space-evenly;
}
.main4{
    display: flex;
    justify-content: space-evenly;
}
.main5{
    display: flex;
    justify-content: space-evenly;
}
.full {
    padding: 5px;
    width: 280px;
    border: 4px solid grey;
    border-radius: 20px;
    background-color: khaki;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    
}

.full>img {
    width: 100%;
    height: 50vh;
    border-radius: 20px;
}

.full>p {
    font-size: 25px;
    text-align: center;
}

.button span {
    background-color: cadetblue;
    border: 2px solid black;
    color: whitesmoke;
    padding: 1px;
}

@media (max-width:450px){
    .main1,.main2,.main3,.main4,.main5{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100% !important;
        row-gap: 1%;
        justify-content: center;
    }
}
@media (min-width:451px),(max-width:770px){
    .main1,.main2,.main3,.main4,.main5{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100% !important;
        row-gap: 1%;
    }
}
@media (min-width:771px),(max-width:1024px){
    .main1,.main2,.main3,.main4,.main5{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 100% !important;
        row-gap: 1%;
    }
}
@media (min-width:1025px){
    .main1,.main2,.main3,.main4,.main5{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width: 100% !important;
        row-gap: 1%;
        justify-content: center;
    }
}